ATLAS_URI = mongodb+srv://sandun:@Mahanama1998@cluster0.npcwq.mongodb.net/3yp?retryWrites=true&w=majority
JWT_SECRET = e958921e74d17d88b54359da66e9d57addb34c0f84b4963d57efbc52806266d0e4caf7
JWT_EXPIRE = 10min